*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: Helvetica, sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: fit-content;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
    /* This property below changes the order of how the grids are distributed */
    grid-auto-flow: column;
    gap: 20px;
    background-color: papayawhip;
    border: 5px solid lightcoral;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightpink;
    border-radius: 4px;
    font-size: 4rem;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
